# REDIS CONFIG VARIABLES
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
COOKIE_NAME=

# POSTGRES CONFIG VARIABLES
PG_HOST=
PG_PORT=
PG_ACCOUNT=
PG_PASSWORD=
PG_DATABASE=
PG_SYNCHRONIZE=false    # change to true in dev
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false    # change to true if you want logging in prod

# NODE CONFIG VARIABLES
SESSION_SECRET=
SERVER_PORT=